<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        h1 {
            text-align: center;
        }

        main {
            text-align: center;
            padding: 20px;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

      
  <!-- Lien vers votre fichier CSS -->
  <link rel="stylesheet" href="../theme/assets/css/quizz.css">
</head>
<body>

  <div class="main-menu menu-style2"  style="background-color: black;">
                             
    <nav >
        

        <ul id="m_menu_active">
            
            <img src="assets/images/icon/title-top-shape.png" alt="logo" >
               

            
             
            <li>
                <a href="student.php" style="color: white;">My Profile</a>
                                    
            </li>
                     
           
            
               
           
            <img src="assets/images/icon/title-top-shape.png" alt="logo" >
               
            
        </ul>
    </nav>
</div>

<!-- levels area start -->
<div class="teacher-area pb--100">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="section-title-style2 black-title title-tb text-center">
                    <span>Learn from the best</span>
                    <h2 class="primary-color">Our CAR Quizzes </h2>
                </div>
            </div>
        </div>
  
  <div id="quizContainer"></div> <!-- Un conteneur pour afficher les questions du quiz -->

  <!-- Lien vers votre fichier JavaScript -->
  <script src="../theme/assets/js/CAR.js"></script>
</body>

<footer>
  <div class="footer-top has-color pt--120 pb--30">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="widget widget-company">
                     
                      <div class="address">
                         <nav>
                          <ul>
                              <li><h6>BUSINESS PHONE</h6>
                                  <p>+012 3456 7890</p>
                              </li>
                              <li><h6>BUSINESS EMAIL</h6>
                                  <p>Business@themerocket.net</p>
                              </li>
                             </ul> 
                         </nav>
                      </div>
                      
                      <ul class="social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                  </div>
              </div>
            
              
          </div>
          <div class="footer-bottom">
              <p>Copyright © 2022 <span><a class="primary-color" href="https://themeforest.net/user/pixelthemez/portfolio" target="_blank">E-LEARNING DZ</a> 
          </div>
      </div>
  </div>
</footer>

</html>